{
    "name": "navneetrai/laravel-subscription",
    "type": "library",
    "description": "Modified Subscription Billing manager for Laravel 5.3 (Only 2Checkout)",
    "keywords": ["laravel", "subscription", "billing", "paypal", "2checkout"],
    "homepage":"https://github.com/navneetrai/laravel-subscription",
    "license": "MIT",
    "authors": [
        {
            "name": "Navneet Rai",
            "email": "navneetrai@gmail.com"
        },
        {
            "name": "Nikola Spalevic",
            "email": "nikola.s@vivifyideas.com"
        }
    ],
    "require": {
        "php" : "^5.5|^7.0",
        "guzzlehttp/psr7": "~1.2",
        "php-http/httplug": "^1.0",
        "php-http/curl-client": "^1.4",
        "php-http/message": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "orchestra/testbench": "~3.2",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Userdesk\\Subscription\\": "src/",
            "Userdesk\\Tests\\Subscription\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
